[flake8]
# comma-separated filename and glob patterns default: .svn,CVS,.bzr,.hg,.git,__pycache
#exclude =
# comma-separated filename and glob patterns default: *.py
#filename =
# select errors and warnings to enable which are off by default
# select =
# skip errors or warnings
#ignore =
# set maximum allowed line length default: 79
max-line-length = 120
# set the error format
#format =
# McCabe complexity threshold
max-complexity = 10
